### AUTOSTART ###

exec-once = waybar
exec-once = steam
exec-once = swww-daemon
exec-once = swaync

# for screen sharing
exec-once=dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
