### AUTOSTART ###

exec-once = waybar
exec-once = flameshot
exec-once = steam
exec-once = swww-daemon

# for screen sharing
exec-once=dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
