### AUTOSTART ###

exec-once = waybar
exec-once = firefox
exec-once = flameshot
exec-once = steam

# for screen sharing
exec-once=dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
