### VARIABLES ###

$terminal = kitty
$fileManager = dolphin
$menu = tofi-drun | xargs hyprctl dispatch exec

### ENVIRONMENT VARIABLES ###

env = XCURSOR_SIZE,24
env = HYPRCURSOR_SIZE,24
env = XDG_MENU_PREFIX,arch-
